[Interface]
PrivateKey = mMpoI7ruxRy2PuFjrssWt6Fku6ouYc5jkWMdHU31xmA=
ListenPort = 56374
Address = 10.8.0.3/32, fd86:ea04:1115::3/128
DNS = 10.8.0.1
[Peer]
PublicKey = Xbz3sOW135Gne7qOOJWPya2G9nUSKMsMrNTKk+rr0Tc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 146.59.97.10:21754
PersistentKeepalive = 15